org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STOREFILE=../crazy_english.keystore
RELEASE_STORE_PASSWORD =www123
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=www123
android.injected.studio.version.check=false
